{
  "name": "metoceanExample",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "crossfilter": "^1.3.12",
    "d3": "^3.5.16",
    "dc": "^2.0.0-beta.27",
    "express": "^4.12.3",
    "lodash": "^4.9.0",
    "moment": "^2.12.0",
    "moment-range": "^2.2.0",
    "request": "^2.70.0",
    "serve-static": "^1.10.2",
    "swagger-express-mw": "^0.1.0"
  },
  "devDependencies": {
    "browserify-css": "^0.9.1",
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
